# ProjectOmrHotelNew

./: pom.xml
src/test/java/com/omrbranch/pages/: ExploreHotelPage.java  LoginPage.java
src/test/java/com/omrbranch/runner/: TestRunnerClass.java
src/test/java/com/omrbranch/stepdefinition/: TC001_LoginStep.java
src/test/java/com/omrbranch/utility/: BaseClass.java
src/test/resources/config/: Config.properties
src/test/resources/features/login/: TC001_Login.feature
